APPNAME=ASF3.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coder
DB_USERNAME=root
DB_PASSWORD="Wk331100!"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

UPLOAD_PATH=/var/www/upload